<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ComboController.cs">
    <Files>
      <File FileName="Assets/Scripts/ComboController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ComboCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HomeButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewMaxDistance.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>